{
  "manifest_version": 3,
  "name": "ContextProxy Reporter",
  "version": "0.1.1",
  "description": "Report tabHost and requestHost to the local ContextProxy core service.",
  "browser_specific_settings": {
    "gecko": {
      "id": "contextproxy-reporter@contextproxy.local",
      "strict_min_version": "121.0"
    }
  },
  "permissions": [
    "webRequest",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
